spring.application.name=camel-config
management.endpoints.web.exposure.include=*
spring.jackson.serialization.indent_output=true
spring.config.additional-location=/sample-configmap.yml
#customnest.customvar=3.14
